{
  "name": "kramjah",
  "version": "1.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "agpl-3.0",
  "dependencies": {
    "asciichart": "^1.5.25",
    "axios": "^0.21.1",
    "blessed": "^0.1.81",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "grunt": "^1.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-tape": "^0.1.0",
    "lovacli": "^0.1.15",
    "moment": "^2.29.1",
    "node-machine-id": "^1.1.12",
    "objects-to-csv": "^1.3.6",
    "slimbot": "^5.0.0",
    "tap": "^14.11.0",
    "text2png": "^2.3.0",
    "ws": "^7.4.5"
  }
}
